[gd_scene format=3 uid="uid://1stlgh38754d"]

[ext_resource type="Script" uid="uid://dacnmkkw40mae" path="res://scripts/mob/devil.gd" id="1_mqn8y"]
[ext_resource type="PackedScene" uid="uid://wmikx0o7q65p" path="res://scenes/health_component.tscn" id="3_2r524"]
[ext_resource type="Texture2D" uid="uid://b80hcbwkjdtpt" path="res://assets/0x72_DungeonTilesetII_v1.7/devil.png" id="3_ww6c3"]
[ext_resource type="PackedScene" uid="uid://ba8xp335e0ia7" path="res://scenes/hitbox_component.tscn" id="4_leps7"]
[ext_resource type="PackedScene" uid="uid://cm1ejnti7rf4o" path="res://scenes/attack_component.tscn" id="5_56d52"]
[ext_resource type="PackedScene" uid="uid://bhyngk6o4lfwv" path="res://scenes/xp_component.tscn" id="6_ww6c3"]
[ext_resource type="AudioStream" uid="uid://d3b5bhotg4t8k" path="res://assets/sound/mob_hit.wav" id="7_2r524"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mqn8y"]
atlas = ExtResource("3_ww6c3")
region = Rect2(128, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww6c3"]
atlas = ExtResource("3_ww6c3")
region = Rect2(160, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj4ee"]
atlas = ExtResource("3_ww6c3")
region = Rect2(192, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0hvv"]
atlas = ExtResource("3_ww6c3")
region = Rect2(224, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r524"]
atlas = ExtResource("3_ww6c3")
region = Rect2(96, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_leps7"]
atlas = ExtResource("3_ww6c3")
region = Rect2(64, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_56d52"]
atlas = ExtResource("3_ww6c3")
region = Rect2(32, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_injqo"]
atlas = ExtResource("3_ww6c3")
region = Rect2(0, 0, 32, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqmjc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqn8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww6c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj4ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0hvv")
}],
"loop": 1,
"name": &"chase",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r524")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leps7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56d52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_injqo")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqmjc"]
size = Vector2(42.1875, 51.3125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rs4xq"]
size = Vector2(43, 51.625)

[node name="devil" type="CharacterBody2D" unique_id=1975369732]
script = ExtResource("1_mqn8y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=268318885]
position = Vector2(0, -7)
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_nqmjc")
animation = &"chase"
autoplay = "idle"
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=947368130]
position = Vector2(-4.09375, -4.34375)
shape = SubResource("RectangleShape2D_nqmjc")

[node name="HealthComponent" parent="." unique_id=2091267153 instance=ExtResource("3_2r524")]
MAX_HP = 5

[node name="HitboxComponent" parent="." unique_id=806359955 node_paths=PackedStringArray("health_component") instance=ExtResource("4_leps7")]
health_component = NodePath("../HealthComponent")
character_class = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1375180614]
position = Vector2(-4, -4)
shape = SubResource("RectangleShape2D_rs4xq")

[node name="AttackComponent" parent="." unique_id=71310347 instance=ExtResource("5_56d52")]
physical_attack = 2.0
character_class = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent" unique_id=1113141945]
position = Vector2(-4, -4.1875)
shape = SubResource("RectangleShape2D_rs4xq")

[node name="RebornTimer" type="Timer" parent="." unique_id=1934397008]
wait_time = 5.0
one_shot = true

[node name="XPComponent" parent="." unique_id=1509878037 node_paths=PackedStringArray("health_component") instance=ExtResource("6_ww6c3")]
xp = 2
health_component = NodePath("../HealthComponent")

[node name="mob_hurt_sound" type="AudioStreamPlayer2D" parent="." unique_id=735616458]
stream = ExtResource("7_2r524")
volume_db = 5.0

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="hurted" from="HealthComponent" to="." method="_on_health_component_hurted"]
[connection signal="timeout" from="RebornTimer" to="." method="_on_reborn_timer_timeout"]
