[gd_scene format=3 uid="uid://cn2ckmjymewo2"]

[ext_resource type="Script" uid="uid://6e1f2ylut54t" path="res://scripts/zombie.gd" id="1_4gx57"]
[ext_resource type="Texture2D" uid="uid://5nbnm5wwsrne" path="res://assets/0x72_DungeonTilesetII_v1.7/Troll.png" id="2_nj4d8"]
[ext_resource type="PackedScene" uid="uid://wmikx0o7q65p" path="res://scenes/health_component.tscn" id="2_xepks"]
[ext_resource type="PackedScene" uid="uid://ba8xp335e0ia7" path="res://scenes/hitbox_component.tscn" id="3_4gx57"]
[ext_resource type="PackedScene" uid="uid://cm1ejnti7rf4o" path="res://scenes/attack_component.tscn" id="5_ycv6i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0345m"]
atlas = ExtResource("2_nj4d8")
region = Rect2(199, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccdp4"]
atlas = ExtResource("2_nj4d8")
region = Rect2(167, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2adlb"]
atlas = ExtResource("2_nj4d8")
region = Rect2(135, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6xt2"]
atlas = ExtResource("2_nj4d8")
region = Rect2(231, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdub7"]
atlas = ExtResource("2_nj4d8")
region = Rect2(103, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6ntw"]
atlas = ExtResource("2_nj4d8")
region = Rect2(71, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tck0"]
atlas = ExtResource("2_nj4d8")
region = Rect2(39, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhbp7"]
atlas = ExtResource("2_nj4d8")
region = Rect2(7, 0, 32, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_p3dby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0345m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccdp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2adlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6xt2")
}],
"loop": 1,
"name": &"chase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdub7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6ntw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tck0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhbp7")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqmjc"]
size = Vector2(8, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rs4xq"]
size = Vector2(10, 15)

[node name="Troll" type="CharacterBody2D" unique_id=1975369732]
collision_layer = 3
script = ExtResource("1_4gx57")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=268318885]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_p3dby")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=947368130]
position = Vector2(1, -8)
shape = SubResource("RectangleShape2D_nqmjc")

[node name="HealthComponent" parent="." unique_id=2091267153 instance=ExtResource("2_xepks")]
MAX_HP = 3

[node name="HitboxComponent" parent="." unique_id=806359955 node_paths=PackedStringArray("health_component") instance=ExtResource("3_4gx57")]
health_component = NodePath("../HealthComponent")
character_class = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1375180614]
position = Vector2(1, -7.5)
shape = SubResource("RectangleShape2D_rs4xq")

[node name="AttackComponent" parent="." unique_id=71310347 instance=ExtResource("5_ycv6i")]
character_class = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent" unique_id=1113141945]
position = Vector2(1, -7.5)
shape = SubResource("RectangleShape2D_rs4xq")

[node name="RebornTimer" type="Timer" parent="." unique_id=1934397008]
wait_time = 5.0
one_shot = true

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="timeout" from="RebornTimer" to="." method="_on_reborn_timer_timeout"]
