[gd_scene format=3 uid="uid://cqgnq6deri6o2"]

[ext_resource type="Script" uid="uid://6e1f2ylut54t" path="res://scripts/mob/zombie.gd" id="1_r060u"]
[ext_resource type="Texture2D" uid="uid://c1r77g57vpt2h" path="res://assets/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7.png" id="2_16msr"]
[ext_resource type="PackedScene" uid="uid://wmikx0o7q65p" path="res://scenes/health_component.tscn" id="3_5luk4"]
[ext_resource type="PackedScene" uid="uid://ba8xp335e0ia7" path="res://scenes/hitbox_component.tscn" id="4_qrc7c"]
[ext_resource type="PackedScene" uid="uid://cm1ejnti7rf4o" path="res://scenes/attack_component.tscn" id="5_lam6u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_httt1"]
atlas = ExtResource("2_16msr")
region = Rect2(432, 156, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xepks"]
atlas = ExtResource("2_16msr")
region = Rect2(448, 156, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gx57"]
atlas = ExtResource("2_16msr")
region = Rect2(464, 156, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycv6i"]
atlas = ExtResource("2_16msr")
region = Rect2(480, 156, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjjxt"]
atlas = ExtResource("2_16msr")
region = Rect2(368, 156, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pfmu"]
atlas = ExtResource("2_16msr")
region = Rect2(384, 156, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fthk"]
atlas = ExtResource("2_16msr")
region = Rect2(400, 156, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_aetfh"]
atlas = ExtResource("2_16msr")
region = Rect2(416, 156, 16, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqmjc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_httt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xepks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gx57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycv6i")
}],
"loop": 1,
"name": &"chase",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjjxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pfmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fthk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aetfh")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqmjc"]
size = Vector2(8, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rs4xq"]
size = Vector2(10, 15)

[node name="Zombie" type="CharacterBody2D" unique_id=1975369732]
script = ExtResource("1_r060u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=268318885]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_nqmjc")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.5213653

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=947368130]
position = Vector2(1, -8)
shape = SubResource("RectangleShape2D_nqmjc")

[node name="HealthComponent" parent="." unique_id=2091267153 instance=ExtResource("3_5luk4")]
MAX_HP = 1

[node name="HitboxComponent" parent="." unique_id=806359955 node_paths=PackedStringArray("health_component") instance=ExtResource("4_qrc7c")]
health_component = NodePath("../HealthComponent")
character_class = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1375180614]
position = Vector2(1, -7.5)
shape = SubResource("RectangleShape2D_rs4xq")

[node name="AttackComponent" parent="." unique_id=71310347 instance=ExtResource("5_lam6u")]
character_class = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent" unique_id=1113141945]
position = Vector2(1, -7.5)
shape = SubResource("RectangleShape2D_rs4xq")

[node name="RebornTimer" type="Timer" parent="." unique_id=1934397008]
wait_time = 5.0
one_shot = true

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="timeout" from="RebornTimer" to="." method="_on_reborn_timer_timeout"]
